<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        

        .title{
            margin-top: 20px;
             
        }


        .float-button {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #ADBC9F;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            box-shadow: 2px 2px 5px #999;
            transition: background-color 0.3s, box-shadow 0.3s;
            z-index: 1000;
        }

        .float-button:hover {
            background-color: #0056b3;
            box-shadow: 2px 2px 10px #666;
        }

        .float-button i {
            font-size: 24px;
            line-height: 60px;
        }
        body {
            background: linear-gradient(135deg, #FBFADA, #ADBC9F, #ADBC9F, #FBFADA);
 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .navbar-start {
            display: flex;
            align-items: center;
        }

        .navbar-item.button {
            margin-right: 1rem;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div id="navbarBasicExample" class="navbar-menu is-active">
                <div class="navbar-start">
                    <img src="logo.png" width="100px" height="100px">
                    <a href=" " class="navbar-item button is-primary is-danger">Início</a>
                    <a href="#" class="navbar-item button is-link is-light" id="giftsLink">Lista de Presentes</a>
                    
                </div>
                
            </div>
            
        </nav>
    </header>


    <p class="title is-3" id="title">Perguntas e Respostas </p>
    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">Posso Comprar um presente fora da lista ?</p>
                            <button class="card-header-icon" aria-label="more options">
                                <span class="fas fa-warning"></span>
                            </button>
                        </header>
                        <div class="card-content">
                            Pode sim, porém, pedimos para nos avisar (noiva ou noivo), deixarei meu whatsapp no botao ali embaixo apra duvidas desse tipo
                            <div class="content" id="welcomeMessage">
                         
                            </div>
                        </div>
                    </div>
                   
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">Achei o presente mas tem na cor desejada e agora ? </p>
                            <button class="card-header-icon" aria-label="more options">
                                <span class="fas fa-warning"></span>
                            </button>
                        </header>
                        <div class="card-content"> 
                            <p>Pedimos tambem para nos conectar, alguns itens tudo bem mudar a cor, mas alguns em especifico pedimos para nos avisar, obrigado  </p>
                            <div class="content">
                                
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">Qual a voltagem dos equipamentos ? </p>
                            <button class="card-header-icon" aria-label="more options">
                                <span class="fas fa-warning"></span>
                            </button>
                        </header>
                        <div class="card-content"> 
                            <p>Todos os componentes eletronicos deverão ser 120v, é o padrão do nosso condominio, deixamos sempre os links com as voltagens correta, obrigado  </p>
                            <div class="content">
                                
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">No dia do evento posso levar convidados fora da lista ?  </p>
                            <button class="card-header-icon" aria-label="more options">
                                <span class="fas fa-cross"></span>
                            </button>
                        </header>
                        <div class="card-content">
                          <p> Pedimos que por favor não façam isso, nos contamos apenas com amigos intimos e familiares agradecemos a compreensão </p>
                            <div class="content">
                                <div class="column is-14">
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a href=" https://api.whatsapp.com/send?phone=5514991213252&text=Oi%20tenho%20algumas%20duvidas" class ="float-button">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    
</body>
</html>