<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.1/css/bulma.min.css"
    />
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
        rel="stylesheet"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link 
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style> 
        a {
        color: #333;
        text-decoration: none;
        font-family: 'Great Vibes', cursive;
        transition: background-color 0.3s ease;
        display: inline-block;
        font-size: 28px;
        margin-left: 10px;
    }

    body {
        background: linear-gradient(135deg, #FBFADA, #ADBC9F, #ADBC9F, #FBFADA);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
  
    }

    .container {
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 8px;
        border: 2px solid green;
        width: 100%;
        max-width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #countdown {
        font-family: 'Great Vibes', cursive;
        font-size: 48px; /* Aumentando o tamanho da fonte */
        color: #333;
       
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #locationn {
        font-size: 24px; /* Adicionado para garantir que o ícone e o link tenham tamanho adequado */
         /* Remover a margem superior */
    }

    #countdown > div {
        margin: 10px; /* Aumentando o espaço entre os elementos */
    }

    #countdown > div > span {
        display: block;
        font-size: 24px; /* Aumentando o tamanho da fonte para os textos */
        font-weight: normal;
    }

    #names {
        font-family: 'Great Vibes', cursive;
        font-size: 38px;
        color: #333;
    }

    #wedding-date {
        font-family: 'Great Vibes', cursive;
        font-size: 24px;
        color: #333;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #wedding-date i {
        color: #436850;
        margin-right: 10px;
    }

    #ramo {
        width: 100%;
        max-width: 300px; /* Ajuste o tamanho conforme necessário */
       
    }

    .button.is-primary {
        background-color: #ADBC9F;
        border-color: #ADBC9F;
    }

  @media (min-width: 200px) and (max-width: 600px) {
        a {
            font-size: 22px;
            margin-left: 5px;
        }

        #countdown {
            font-size: 22px;
        }
        #ramo{
           margin: -59px;
        }

    }
    </style>
</head>
<body>
    <img id="ramo" src="raminho top 2.png" alt="Ramo de flores">
    <div id="names">Fabio & Leticia</div>
    <section class="section">
        <div class="container">
            <div class="columns is-centered is-vcentered">
                <div class="column">
                    <form action="/login" method="POST">
                        <div class="field">
                            <label class="label">Nome</label>
                            <div class="control">
                                <input class="input" type="text" name="username" required style="color:#436850;" />
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <button class="button is-primary is-fullwidth" type="submit">
                                    Entrar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div id = "locationn">
        <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/svjHqSkcsvKnbHydA" >Localização do Casamento </a></i>

    </div>
    <div id="wedding-date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        21/09/24
    </div>
  
    <div id="countdown" class="has-text-centered mt-4"></div>

    <script>
        // Data do casamento (21 de setembro de 2024)
        const weddingDate = new Date('2024-09-21T00:00:00');

        function updateCountdown() {
            const currentDate = new Date();
            const timeDiff = weddingDate.getTime() - currentDate.getTime();

            const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

            const countdownElement = document.getElementById('countdown');
            countdownElement.innerHTML = `
                <div>
                    <span>${days}</span>
                    <span style="font-size: 20px;">Dias</span>
                </div>
                <div>
                    <span>${hours}</span>
                    <span style="font-size: 20px;">Horas</span>
                </div>
                <div>
                    <span>${minutes}</span>
                    <span style="font-size: 20px;">Minutos</span>
                </div>
                <div>
                    <span>${seconds}</span>
                    <span style="font-size: 20px;">Segundos</span>
                </div>
            `;
        }

        // Atualiza o contador inicialmente ao carregar a página
        updateCountdown();

        // Atualiza o contador a cada segundo para manter o tempo atualizado
        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
